{
  "name": "template-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-master": "tailwindcss build -i Assets/Stylesheets/MasterInject.css -o Assets/Stylesheets/Tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "tailwindcss": "^2.2.19",
    "tw-elements": "^1.0.0-alpha12"
  }
}
